{
  "name": "todo-list-js",
  "version": "1.0.0",
  "description": "An application for todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htshah/todo-list-js.git"
  },
  "author": "Het Shah <htshah60@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htshah/todo-list-js/issues"
  },
  "homepage": "https://github.com/htshah/todo-list-js#readme"
}
